# AppTripCliente

./: AppTripCliente.sln  README.md  test.md
AppTripCliente/AppTripCliente/: App.xaml  App.xaml.cs  AppTripCliente.csproj  google-services.json  json1.json
AppTripCliente/AppTripCliente.Android/: AppTripCliente.Android.csproj  Application.cs  MainActivity.cs  SplashScreen.cs  google-services.json
AppTripCliente/AppTripCliente.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTripCliente/AppTripCliente.Android/Resources/: Resource.designer.cs
AppTripCliente/AppTripCliente.Android/Resources/drawable/: SplashScreen.xml
AppTripCliente/AppTripCliente.Android/Resources/values/: styles.xml
AppTripCliente/AppTripCliente.iOS/: AppDelegate.cs  AppTripCliente.iOS.csproj  Info.plist  Main.cs
AppTripCliente/AppTripCliente.iOS/Properties/: AssemblyInfo.cs
AppTripCliente/AppTripCliente/Conection/: FirebaseConection.cs
AppTripCliente/AppTripCliente/Data/Account/: AccountData.cs
AppTripCliente/AppTripCliente/Data/History/: HistoryData.cs
AppTripCliente/AppTripCliente/Data/Home/: TripData.cs
AppTripCliente/AppTripCliente/Data/Register/: RegisterData.cs
AppTripCliente/AppTripCliente/Data/Services/: QuoteTripData.cs
AppTripCliente/AppTripCliente/Firebase/: UserRepository.cs
AppTripCliente/AppTripCliente/Model/: TripModel.cs  User.cs
AppTripCliente/AppTripCliente/View/: PageEmpty.xaml  PageEmpty.xaml.cs  TabbedPageContainer.xaml  TabbedPageContainer.xaml.cs
AppTripCliente/AppTripCliente/View/Account/: Account.xaml  Account.xaml.cs  ChangeEmailPage.xaml  ChangeEmailPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditAccount.xaml  EditAccount.xaml.cs
AppTripCliente/AppTripCliente/View/History/: CheckInternet.xaml  CheckInternet.xaml.cs  History.xaml  History.xaml.cs  TripDetail.xaml  TripDetail.xaml.cs  WithHistory.xaml  WithHistory.xaml.cs  WithoutHistory.xaml  WithoutHistory.xaml.cs
AppTripCliente/AppTripCliente/View/Home/: Home.xaml  Home.xaml.cs  PendingDetailTrip.xaml  PendingDetailTrip.xaml.cs  PendingTrips.xaml  PendingTrips.xaml.cs  QuotesTripPage.xaml  QuotesTripPage.xaml.cs  TripDetailHome.xaml  TripDetailHome.xaml.cs  WithQuotes.xaml  WithQuotes.xaml.cs  WithoutInternet.xaml  WithoutInternet.xaml.cs  WithoutQuotes.xaml  WithoutQuotes.xaml.cs
AppTripCliente/AppTripCliente/View/Login/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
AppTripCliente/AppTripCliente/View/Services/: MailBox.xaml  MailBox.xaml.cs  QuoteTrip.xaml  QuoteTrip.xaml.cs  Services.xaml  Services.xaml.cs
AppTripCliente/AppTripCliente/ViewModel/: BaseViewModel.cs
AppTripCliente/AppTripCliente/ViewModel/AccountViewModel/: AccountVM.cs  ChangeEmailPageVM.cs  ChangePasswordVM.cs  EditAccountVM.cs
AppTripCliente/AppTripCliente/ViewModel/HistoryViewModel/: HistoryVM.cs  TripDetailVM.cs  WithHistoryVM.cs  WithoutHistoryVM.cs
AppTripCliente/AppTripCliente/ViewModel/HomeViewModel/: HomeVM.cs  PendingDetailTripVM.cs  PendingTripsVM.cs  QuotesTripPageVM.cs  TripDetailHomeVM.cs
AppTripCliente/AppTripCliente/ViewModel/LoginViewModel/: LoginVM.cs  RegisterVM.cs
AppTripCliente/AppTripCliente/ViewModel/ServicesVIewModel/: MailBoxVM.cs  QuoteTripVM.cs  ServicesVM.cs
